{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "server=(localdb)\\MSSQLLocalDB; database=GoogleFormsDb; integrated security=true;"
  },
  "AllowedHosts": "*"
}
